<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="  https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <style>
        * {
        margin: 0;
        padding: 0;
    }
        .first{
            background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
            height: 24cm;
    width: 100%;
        }
        .second{
            background-color:black;
            width: 501px;
    height: 78px;
    display: flex;
    margin-top: 45px;
    float: left;
    margin-left: 171px;}
    .third{
            background-color: black;
            width: 590px;
    height: 96px;
    display: flex;
    margin-top: 7px;
    float: left;
    margin-left: 126px;}

    .four{
        background-color: palegreen;
        height: 213px;
    display: flex;
    margin-top: 142px;
    width: 295px;
    margin-left: -236px;
    float: left;
    }
    .five{
        background-color: rgb(18, 34, 18);
     
        height: 213px;
    display: flex;
    margin-top: -213px;
    width: 295px;
    margin-left: 34px;
    float: left;
    }
    .six{
        background-color: rgb(248, 250, 248);
        height: 213px;
    display: flex;
    margin-top: 62px;
    width: 295px;
    margin-left: 478px;
    float: left;}
    .seven{
        background-color: rgb(127, 197, 127);
    height: 213px;
    display: flex;
    margin-top: -215px;
    width: 284px;
    margin-left: 84px;
    float: left;
    }
    .eight{
        background-color: rgb(73, 77, 73);
        height: 213px;
    display: flex;
    margin-top: -764px;
    width: 295px;
    margin-left: -296px;
    float: left;
}
.ha{
    font-size: 25px;
    margin-left: 7px;
    margin-top: 33px;
}


    </style>
    <section class="first">
        <div class="second"><h1 class="ha" style="color: white;"><b>The Indian Space Research Organization </b></h1></div>
        <div class="third">
            <p style="color:white">The Indian Space Research Organization (ISRO) is the pioneer space exploration agency of the Government of India, headquartered at Bengaluru. ISRO was formed in 1969 with a vision to develop and harness space technology in national development, while pursuing planetary exploration and space science research.

            </p>
        </div>
        <!--image start-->
        <div class="four">
            <img  class="img_1"src="https://i.pinimg.com/474x/f8/68/42/f86842e6d347be9b8db0a6b83dc7d0f3.jpg">
        </div>
        <div class="five">  <img  class="img_2"src="https://i.pinimg.com/564x/ab/46/cd/ab46cd819c350edf6bcbc9f4f068077f.jpg"></div>
        <div class="six">  <img  class="img_3"src="https://i.pinimg.com/564x/9e/db/c3/9edbc321469ee28d3952c643c50e0b06.jpg"></div>
        <div class="seven">  <img  class="img_4"src="https://i.pinimg.com/474x/df/cc/ea/dfccea8eb1bd167317089336717e0da3.jpg">

        <div class="btn-group" role="group" aria-label="Basic example">
          <a href="isro.html">  <button type="button" class="btn btn-primary">Next</button></a>
          <a href="isro.html">   <button type="button" class="btn btn-primary">Home</button>
            <a href="isro.html">   <button type="button" class="btn btn-primary">Mission</button>
          </div>
         <style>
      .img_{
          width: 45px;
      }
        .btn-group {
    position: relative;
    display: inline-flex;
    vertical-align: middle;
    margin-top: 262px;
    margin-left: -26px;
   color: orangered;
    height: 56px;
}

         </style>

    </section>
</body>
</html>