<style>
    .logo {
        height: 82px;
border-radius: 22px;
margin-top: 26px;
width: 104px;
margin-right: 1px;
    }

    .head {
        background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
       
        height: 111px;
        width: 23cm;
    }

    .head1 {
        background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
        height: 111px;
        width: 184px;
        display: flex;
        float: right;

    }

    .head2 {
        background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
        height: 112px;
        width: 4cm;
        float: right;
    }

    .head3 {
        background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
        height: 111px;
        width: 4cm;
        float: right;
    }

    .head4 {
        background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
        height: 111px;
        width: 4cm;
        float: right;
    }

    .head5 {
        background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
        height: 111px;
        width: 4cm;
        float: right;
    }

    .head6 {
        background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
        height: 111px;
        width: 4cm;
        float: right;
    }

    .head7 {
        background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
        height: 111px;
        width: 4cm;
        float: right;
    }

    .head8 {
        background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
        height: 111px;
        width: 4cm;
        float: right;
    }
    .logo {
            height: 82px;
    border-radius: 22px;
    background-color: black;
    margin-top: 26px;
    width: 104px;
    margin-right: 1px;
        }
        .head {
            background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
           
            height: 111px;
            width: 23cm;
        }
</style>
<header class="head">
<img class="logo" src="https://i.pinimg.com/564x/98/53/3a/98533aa401f6547b2ee15e3043504b6a.jpg ">
<div class="head2">

    <button id="yoButton" class="float-left submit-button">HISTORY</button>

    <script type="text/javascript">
        document.getElementById("yoButton").onclick = function () {
            location.href = "ing.html";
        };
    </script>

</div>
<style>
    #yoButton {
        height: 34px;
width: 122px;
MARGIN-TOP: 51PX;
margin-left: 2px;
font-size: 17px;
border-radius: 48px;
        color: white;
        background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
    }
</style>
<div class="head3">
    <button id="yButton" class="float-left submit-button">GALAXIES</button>

    <script type="text/javascript">
        document.getElementById("yButton").onclick = function () {
            location.href = "int.html";
        };
    </script>

</div>
<style>
    #yButton {
        height: 35px;
MARGIN-TOP: 52PX;
width: 107px;
border-radius: 48px;
        font-size: 17px;
        color: white;
        background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
    }
</style>
<div class="head4">
    <button id="mButton" class="float-left submit-button">MISSION</button>
    </button>

    <script type="text/javascript">
        document.getElementById("mButton").onclick = function () {
            location.href = "title.html";
        };
    </script>

</div>
<style>
    #mButton {
        height: 37px;
margin-top: 51px;
width: 128px;
border-radius: 48px;
font-size: 17px;
      
        font-family: sans-serif;
        color: white;
        background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
    }
</style>



<div class="head6">
    <button id="oButton" class="float-left submit-button">PLANTS</button>

    <script type="text/javascript">
        document.getElementById("oButton").onclick = function () {
            location.href = "galaxy7.html";
        };
    </script>

</div>
<style>
    #oButton {
        height: 37px;
margin-top: 51px;
TEXT-ALIGN: center;
margin-left: 4px;
width: 123px;
border-radius: 48px;
        padding-left: 0px;
        FONT-SIZE: 17PX;
        color: white;
        background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
    }
</style>
<div class="head7">
    <button id="myButton" class="float-left submit-button">HOME</button>

    <script type="text/javascript">
        document.getElementById("myButton").onclick = function () {
            location.href = "index2.html";
        };
    </script>

</div>
<style>
    #myButton {
        border-radius: 48px;
        height: 39px;
width: 117px;
color: white;
MARGIN-LEFT: -1PX;
MARGIN-TOP: 51PX;
font-size: 17px;
        background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
    }

    </style>























<section  class="earth_1">
<div class="earth_2"> <h3 class="ear_1">THE BLUE PLANET </h3></div>
<div class="earth_3"><h1 class="ear_2">EARTH</h1></div>
<div class="earth_4"></div>
<div class="earth_5"><p class="ear_3">Earth is the third planet from sun. Earth's axis of rotation is tited with respect to its orbital plane,producing seasons on earth.The gravitational interaction betwwen earth and the moon causes tides, stabilizes earth's oridention on its axis, and gradually slows its rotation.</p></div>
<div class="earth_6"><img class="earth_7" src="https://i.pinimg.com/564x/db/ac/ed/dbaced7feaa3fe617429bdd7b643da7b.jpg"></div>
<div class="earth_8">
    <button id="earth1_Button" class="float-left submit-button">Next</button>

    <script type="text/javascript">
        document.getElementById("earth1_Button").onclick = function () {
            location.href = "Galaxyin2.html";
        };
    </script>
</div>




</section>
<style>
    #earth1_Button{
        width: 119px;
    background-color: tomato;
    font-size: 22px;
    height: 39px;
    border-radius: 34px;
    }
    .ear_3{
        font-size: 15px;
    margin-top: 10px;
    margin-left: 3px;
    font-family: sans-serif;
    color: white;
    }
    .ear_2{
        font-size: 57px;
        color: white;
    }
    .ear_1{
        font-size: 16px;
    font-family: sans-serif;
    margin-top: 7px;
    color: white;
    margin-left: 2px;

    }

    *{
        margin:0;
        padding:0;
    }
    .earth_8{
        background-color: chocolate;
        height: 39px;
        
    border-radius: 23px;
    width: 116px;
    margin-left: -417px;
    margin-top: 276px;
    display: flex;
    float: left;
    }
    .earth_7{
        background-color: turquoise;
        height: 284px;
      color: white;  
    margin-top: 21px;
    float: right;
    margin-right: 7px;
    width: 354px;
    display: flex;

    }
    .earth_5{
        
        height: 131px;
    width: 417px;
    display: flex;
    float: left;
    margin-top: 139px;
    margin-left: -213px;
    }
    .earth_4{
        background-color: indianred;
    margin-top: 137px;
    margin-left: -210px;
    height: 2px;
    border-radius: 54px;
    width: 59px;
    display: flex;
    float: left;
    }
    .earth_3{
        
        margin-top: 71px;
    margin-left: -145px;
    height: 54px;
    width: 211px;
    display: flex;
    float: left;
    }
    .earth_2{
        
        width: 4cm;
    margin-top: 38px;
    margin-left: 45px;
    height: 29px;
    display: flex;
    float: left;
    }
    .earth_1{
        background-image: url(https://i.pinimg.com/564x/66/2f/3b/662f3b630cc9aafe4bdd3496585c8997.jpg);
        height: 10cm;
    width: 862px;
    margin-left: 0px;
    }
</style>