<style>
    .logo {
        height: 82px;
border-radius: 22px;
margin-top: 26px;
width: 104px;
margin-right: 1px;
    }

    .head {
        background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
       
        height: 111px;
        width: 23cm;
    }

    .head1 {
        background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
        height: 111px;
        width: 184px;
        display: flex;
        float: right;

    }

    .head2 {
        background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
        height: 112px;
        width: 4cm;
        float: right;
    }

    .head3 {
        background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
        height: 111px;
        width: 4cm;
        float: right;
    }

    .head4 {
        background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
        height: 111px;
        width: 4cm;
        float: right;
    }

    .head5 {
        background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
        height: 111px;
        width: 4cm;
        float: right;
    }

    .head6 {
        background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
        height: 111px;
        width: 4cm;
        float: right;
    }

    .head7 {
        background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
        height: 111px;
        width: 4cm;
        float: right;
    }

    .head8 {
        background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
        height: 111px;
        width: 4cm;
        float: right;
    }
    .logo {
            height: 82px;
    border-radius: 22px;
    background-color: black;
    margin-top: 26px;
    width: 104px;
    margin-right: 1px;
        }
        .head {
            background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
           
            height: 111px;
            width: 23cm;
        }
</style>
<header class="head">
<img class="logo" src="https://i.pinimg.com/564x/98/53/3a/98533aa401f6547b2ee15e3043504b6a.jpg ">
<div class="head2">

    <button id="yoButton" class="float-left submit-button">HISTORY</button>

    <script type="text/javascript">
        document.getElementById("yoButton").onclick = function () {
            location.href = "history.html";
        };
    </script>

</div>
<style>
    #yoButton {
        height: 34px;
width: 122px;
MARGIN-TOP: 51PX;
margin-left: 2px;
font-size: 17px;
border-radius: 48px;
        color: white;
        background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
    }
</style>
<div class="head3">
    <button id="yButton" class="float-left submit-button">GALAXIES</button>

    <script type="text/javascript">
        document.getElementById("yButton").onclick = function () {
            location.href = "realgalaxy0.html";
        };
    </script>

</div>
<style>
    #yButton {
        height: 35px;
MARGIN-TOP: 52PX;
width: 107px;
border-radius: 48px;
        font-size: 17px;
        color: white;
        background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
    }
</style>
<div class="head4">
    <button id="mButton" class="float-left submit-button">MISSION</button>
    </button>

    <script type="text/javascript">
        document.getElementById("mButton").onclick = function () {
            location.href = "title.html";
        };
    </script>

</div>
<style>
    #mButton {
        height: 37px;
margin-top: 51px;
width: 128px;
border-radius: 48px;
font-size: 17px;
      
        font-family: sans-serif;
        color: white;
        background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
    }
</style>



<div class="head6">
    <button id="oButton" class="float-left submit-button">PLANETS</button>

    <script type="text/javascript">
        document.getElementById("oButton").onclick = function () {
            location.href = "galaxy7.html";
        };
    </script>

</div>
<style>
    #oButton {
        height: 37px;
margin-top: 51px;
TEXT-ALIGN: center;
margin-left: 4px;
width: 123px;
border-radius: 48px;
        padding-left: 0px;
        FONT-SIZE: 17PX;
        color: white;
        background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
    }
</style>
<div class="head7">
    <button id="myButton" class="float-left submit-button">HOME</button>

    <script type="text/javascript">
        document.getElementById("myButton").onclick = function () {
            location.href = "index2.html";
        };
    </script>

</div>
<style>
    #myButton {
        border-radius: 48px;
        height: 39px;
width: 117px;
color: white;
MARGIN-LEFT: -1PX;
MARGIN-TOP: 51PX;
font-size: 17px;
        background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
    }

    </style>






















<section class="earth_1">
    <div class="earth_2"><img class="ear_0" src="https://i.pinimg.com/474x/b1/c1/6d/b1c16d50bde8c97637dfa465afa1b01c.jpg"></div>
   <div class="earth_a"><img class="ear_a" src=" https://i.pinimg.com/564x/e8/c8/8a/e8c88a276ac2c239b841d2052b0c9a69.jpg"></div>
  <div class="earth_b"><img class="ear_b" src="https://i.pinimg.com/564x/69/ed/89/69ed89f58e2663a97aad3157453c1ea3.jpg"></div>
  <div class="earth_c"><img class="ear_c" src="https://i.pinimg.com/564x/cf/d7/97/cfd7976a39df18a289bd15720c50ded3.jpg"></div>
  
  
    <div class="earth_3"><h1 class="ear_1">THE HISTORY </h1></div>
    <div class="earth_4"><H3 class="EAR_2">OF SPACE</H3></div>
    <div class="earth_7"></div>
    <div class="earth_6"><p class="ear_3">Space has the ability to produce a triple bottom line, or ROIII: Return on Investment, Innovation, and Inspiration.</p></div>
    <div class="earth_5">
        <button id="ear_4" class="float-left submit-button">EXPLORE</button>

        <script type="text/javascript">
            document.getElementById("ear_4").onclick = function () {
                location.href = "expl.html";
            };
        </script>
    
    </div>
    
</section>

<style>
        .ear_c{
            height: 147px;
    width: 178px;
    margin-bottom: -153px;
    border-radius: 107px;
    margin-top: -18px;
    margin-left: 330px;
    
        
       
    }

    .ear_b{
        height: 223px;
    float: right;
    width: 92px;
    border-radius: 175px;
    margin-top: 118px;
    margin-right: 4px;
        
       
    }
      .earth_7{
        background-color: indianred;
    margin-top: 255px;
    margin-left: -316px;
    height: 2px;
    border-radius: 54px;
    width: 321px;
    display: flex;
    float:left
    }
    .ear_a{
        height: 214px;
    float: right;
    width: 6cm;
    margin-top: -77px;
    margin-bottom: -158px;
    }
    .ear_0{
        width: 205px;
    margin-top: -19px;
    BORDER-RADIUS: 228PX;
    margin-bottom: -267px;}
    #ear_4{
        width: 124px;
    border-radius: 23px;
    background-color: tomato;
    }
    .ear_3{
        font-family: sans-serif;
    margin-top: 6px;
    font-size: 13px;
    color: white;
    }
     .ear_2{
        font-size: 45px;
    font-family: sans-serif;
    color: white;
    }
    .ear_1{
        font-size: 43px;
    font-family: sans-serif;
    color: white;
    margin-left: 3px;
    margin-top: 9px;
    }
    .earth_6{
      
        height: 1cm;
    width: 17cm;
    display: flex;
    float: left;
    margin-top: 272px;
    margin-left: -458px;

    }
    .earth_5{
        background-color: chartreuse;
        height: 1cm;
    display: flex;
    width: 122px;
    float: left;
    border-radius: 34px;
    margin-left: -394px;
    margin-top: 325px;
    }
    .earth_4{
       
        height: 2cm;
    display: flex;
    width: 6cm;
    float: left;
    margin-top: 191px;
    margin-left: -262px;
    }
    .earth_3{
       
        height: 2cm;
    width: 8cm;
    display: flex;
    float: left;
    margin-top: 115px;
    margin-left: 264px;
    }
    *{
        margin:0px;
        padding:0;
    }
    .earth_1{
        background-image: url(https://i.pinimg.com/564x/66/2f/3b/662f3b630cc9aafe4bdd3496585c8997.jpg);
        height: 12cm;
        width: 865px;
    }
</style>
























<!---<h2 class="GET">---------THE HISTORY OF OVER SPACE---------</h2>
<p class="yet">We human beings have been venturing into space since October 4, 1957, when the Union of Soviet Socialist Republics (U.S.S.R.) launched Sputnik, the first artificial satellite to orbit Earth. This happened during the period of political hostility between the Soviet Union and the United States known as the Cold War. For several years, the two superpowers had been competing to develop missiles, called intercontinental ballistic missiles (ICBMs), to carry nuclear weapons between continents. In the U.S.S.R., the rocket designer Sergei Korolev had developed the first ICBM, a rocket called the R7, which would begin the space race.

This competition came to a head with the launch of Sputnik. Carried atop an R7 rocket, the Sputnik satellite was able to send out beeps from a radio transmitter. After reaching space, Sputnik orbited Earth once every 96 minutes. The radio beeps could be detected on the ground as the satellite passed overhead, so people all around the world knew that it was really in orbit. Realizing that the U.S.S.R. had capabilities that exceeded U.S. technologies that could endanger Americans, the United States grew worried. Then, a month later, on November 3, 1957, the Soviets achieved an even more impressive space venture. This was Sputnik II, a satellite that carried a living creature, a dog named Laika.

Prior to the launch of Sputnik, the United States had been working on its own capability to launch a satellite. The United States made two failed attempts to launch a satellite into space before succeeding with a rocket that carried a satellite called Explorer on January 31, 1958. The team that achieved this first U.S. satellite launch consisted largely of German rocket engineers who had once developed ballistic missiles for Nazi Germany. Working for the U.S. Army at the Redstone Arsenal in Huntsville, Alabama, the German rocket engineers were led by Wernher von Braun and had developed the German V2 rocket into a more powerful rocket, called the Jupiter C, or Juno. Explorer carried several instruments into space for conducting science experiments. One instrument was a Geiger counter for detecting cosmic rays. This was for an experiment operated by researcher James Van Allen, which, together with measurements from later satellites, proved the existence of what are now called the Van Allen radiation belts around Earth.

In 1958, space exploration activities in the United States were consolidated into a new government agency, the National Aeronautics and Space Administration (NASA). When it began operations in October of 1958, NASA absorbed what had been called the National Advisory Committee for Aeronautics (NACA), and several other research and military facilities, including the Army Ballistic Missile Agency (the Redstone Arsenal) in Huntsville.</p>


<p class="fk">The first human in space was the Soviet cosmonaut Yuri Gagarin, who made one orbit around Earth on April 12, 1961, on a flight that lasted 108 minutes. A little more than three weeks later, NASA launched astronaut Alan Shepard into space, not on an orbital flight, but on a suborbital trajectory—a flight that goes into space but does not go all the way around Earth. Shepard’s suborbital flight lasted just over 15 minutes. Three weeks later, on May 25, President John F. Kennedy challenged the United States to an ambitious goal, declaring: “I believe that this nation should commit itself to achieving the goal, before the decade is out, of landing a man on the moon and returning him safely to Earth."

In addition to launching the first artificial satellite, the first dog in space, and the first human in space, the Soviet Union achieved other space milestones ahead of the United States. These milestones included Luna 2, which became the first human-made object to hit the Moon in 1959. Soon after that, the U.S.S.R. launched Luna 3. Less than four months after Gagarin’s flight in 1961, a second Soviet human mission orbited a cosmonaut around Earth for a full day. The U.S.S.R. also achieved the first spacewalk and launched the Vostok 6 mission, which made Valentina Tereshkova the first woman to travel to space.

During the 1960s, NASA made progress toward President Kennedy’s goal of landing a human on the moon with a program called Project Gemini, in which astronauts tested technology needed for future flights to the moon, and tested their own ability to endure many days in spaceflight. Project Gemini was followed by Project Apollo, which took astronauts into orbit around the moon and to the lunar surface between 1968 and 1972. In 1969, on Apollo 11, the United States sent the first astronauts to the Moon, and Neil Armstrong became the first human to set foot on its surface. During the landed missions, astronauts collected samples of rocks and lunar dust that scientists still study to learn about the moon. During the 1960s and 1970s, NASA also launched a series of space probes called Mariner, which studied Venus, Mars, and Mercury.

Space stations marked the next phase of space exploration. The first space station in Earth orbit was the Soviet Salyut 1 station, which was launched in 1971. This was followed by NASA’s Skylab space station, the first orbital laboratory in which astronauts and scientists studied Earth and the effects of spaceflight on the human body. During the 1970s, NASA also carried out Project Viking in which two probes landed on Mars, took numerous photographs, examined the chemistry of the Martian surface environment, and tested the Martian dirt (called regolith) for the presence of microorganisms.

Since the Apollo lunar program ended in 1972, human space exploration has been limited to low-Earth orbit, where many countries participate and conduct research on the International Space Station. However, unpiloted probes have traveled throughout our solar system. In recent years, probes have made a range of discoveries, including that a moon of Jupiter, called Europa, and a moon of Saturn, called Enceladus, have oceans under their surface ice that scientists think may harbor life. Meanwhile, instruments in space, such as the Kepler Space Telescope, and instruments on the ground have discovered thousands of exoplanets, planets orbiting other stars. This era of exoplanet discovery began in 1995, and advanced technology now allows instruments in space to characterize the atmospheres of some of these exoplanets.</p>


The History of Space Exploration
A less belligerent, but no less competitive, part of the Cold War between the Soviet Union and the United States was the space race. The Soviet Union bested its rival at nearly every turn, until the United States beat them to the finish line by landing astronauts on the moon. Neil Armstrong and Buzz Aldrin completed that mission in 1969.

NASA photograph










