<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="  https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>



    <style>
        .logo {
            height: 82px;
    border-radius: 22px;
    margin-top: 26px;
    width: 104px;
    margin-right: 1px;
        }

        .head {
            background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
           
            height: 111px;
            width: 23cm;
        }

        .head1 {
            background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
            height: 111px;
            width: 184px;
            display: flex;
            float: right;

        }

        .head2 {
            background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
            height: 112px;
            width: 4cm;
            float: right;
        }

        .head3 {
            background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
            height: 111px;
            width: 4cm;
            float: right;
        }

        .head4 {
            background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
            height: 111px;
            width: 4cm;
            float: right;
        }

        .head5 {
            background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
            height: 111px;
            width: 4cm;
            float: right;
        }

        .head6 {
            background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
            height: 111px;
            width: 4cm;
            float: right;
        }

        .head7 {
            background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
            height: 111px;
            width: 4cm;
            float: right;
        }

        .head8 {
            background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
            height: 111px;
            width: 4cm;
            float: right;
        }



        .het1 {
            background-color: blueviolet;
            height: 9cm;
            width: 11cm;
            display: flex;
            float: right;
            padding-right: 3cm;
            margin-top: 10px;
            margin-right: 15px;
        }

        .het2 {
            background-color: blueviolet;
            height: 9cm;
            width: 11cm;
            display: flex;
            float: right;
            padding-right: 3cm;
            margin-top: 10px;
            margin-right: 15px;
        }

        .one {

            background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);

            margin-bottom: 5px;
    margin-top: 0px;
    width: 861px;
    height: 5cm;
    margin-left: 1px;
        }

        .parth {
            height: 9cm;
            width: 9cm;
        }


        .two {
            background-color: white;
            height: 9cm;
            width: 13cm;
            display: flex;
            float: right;
        }

        .two_1 {
            background-color: white;
            height: 9cm;
            width: 10cm;
            display: flex;
            float: right;
        }

        .two_2 {
            background-color: white;
            height: 9cm;
            width: 10cm;
            display: flex;
            float: right;

        }
    </style>








    <body>
        <header class="head">
           <!---- <div class="head1">
                <button id="laButton" class="float-left submit-button">ABOUT</button>

                <script type="text/javascript">
                    document.getElementById("laButton").onclick = function () {
                        location.href = "in.html";
                    };
                </script>

            </div>-->
           <!---- <style>
                #laButton {

                    height: 57px;
                    width: 145px;
                    MARGIN-LEFT: 24PX;
                    MARGIN-TOP: 55PX;
                    font-size: 33px;
                    color: white;
                    background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);

                }
            </style>-->
            <div class="head2">

                <button id="yoButton" class="float-left submit-button">HISTORY</button>

                <script type="text/javascript">
                    document.getElementById("yoButton").onclick = function () {
                        location.href = "ing.html";
                    };
                </script>

            </div>
            <style>
                #yoButton {
                    height: 34px;
    width: 122px;
    MARGIN-TOP: 51PX;
    margin-left: 2px;
    font-size: 17px;
    border-radius: 48px;
                    color: white;
                    background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
                }
            </style>
            <div class="head3">
                <button id="yButton" class="float-left submit-button">GALAXIES</button>

                <script type="text/javascript">
                    document.getElementById("yButton").onclick = function () {
                        location.href = "realgalaxy0.html";
                    };
                </script>

            </div>
            <style>
                #yButton {
                    height: 35px;
    MARGIN-TOP: 52PX;
    width: 107px;
    border-radius: 48px;
                    font-size: 17px;
                    color: white;
                    background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
                }
            </style>
            <div class="head4">
              
                <button id="title" class="float-left submit-button">MISSION</button>

                <script type="text/javascript">
                    document.getElementById("title").onclick = function () {
                        location.href = "title.html";
                    };
                </script>
            </div>
            <style>
                #title {
                    height: 37px;
    margin-top: 51px;
    width: 128px;
    border-radius: 48px;
    font-size: 17px;
                  
                    font-family: sans-serif;
                    color: white;
                    background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
                }
            </style>


         
            <div class="head6">
                <button id="oButton" class="float-left submit-button">PLANETS</button>

                <script type="text/javascript">
                    document.getElementById("oButton").onclick = function () {
                        location.href = "galaxy7.html";
                    };
                </script>

            </div>
            <style>
                #oButton {
                    height: 37px;
    margin-top: 51px;
    TEXT-ALIGN: center;
    margin-left: 4px;
    width: 123px;
    border-radius: 48px;
                    padding-left: 0px;
                    FONT-SIZE: 17PX;
                    color: white;
                    background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
                }
            </style>
            <div class="head7">
                <button id="myButton" class="float-left submit-button">HOME</button>

                <script type="text/javascript">
                    document.getElementById("myButton").onclick = function () {
                        location.href = "index2.html";
                    };
                </script>

            </div>
            <style>
                #myButton {
                    border-radius: 48px;
                    height: 39px;
    width: 117px;
    color: white;
    MARGIN-LEFT: -1PX;
    MARGIN-TOP: 51PX;
    font-size: 17px;
                    background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
                }
                .earth_1{
                    
                    height: 26px;
    float: left;
    margin-top: 19px;
    margin-top: 3;
    width: 96px;
    display: flex;
    margin-left: 346px;
                }
                .earth_2{
                    
                    width: 221px;
                    margin-left: -158px;
    display: flex;
    height: 49px;
    float: left;
    margin-top: 55px;
                }
                .earth_3{
                    
                    height: 31px;
    width: 372px;
    display: flex;
    float: left;
    margin-left: -294px;
    margin-top: 122px;
                }
                .earth_4{
                    
                    height: 28px;
    margin-top: 159px;
    margin-left: -275px;
    width: 168px;
    display: flex;
   
    float: left;
                }
                .earth_5{
                    background-color: chocolate;
                    height: 28px;
                    width: 82px;
    border-radius: 45px;
    display: flex;
    float: left;
    margin-top: 214px;
    margin-left: -210px;
                }
                .earth_6{
                    
                    height: 114px;
    display: flex;
    width: 678px;
    float: left;
    margin-top: 261px;
    margin-left: -492px;
                }
                .earth_7{
                   
                    height: 45px;
                    width: 45px;
                }
                .ear_1{
                    font-size: 22px;
    font-family: sans-serif;
    margin-left: 23px;
    margin-top: -1px;
    color: white;
                }
                .ear_2{
                    font-size: 59px;
    margin-left: 30px;
    font-family: fangsong;
    color: white;
    margin-top: -13px;
                }
                .ear_3{
                    font-size: 11px;
    margin-left: 30px;
    color: white;
    margin-top: 12px;
                }
                .ear_4{
                    font-size: 10px;
    margin-left: 6px;
    margin-top: 11px;
color: white;                
}

            </style>


<img class="logo" src="https://i.pinimg.com/564x/98/53/3a/98533aa401f6547b2ee15e3043504b6a.jpg ">













































    <style>
        * {
        margin: 0;
        padding: 0;
    }
        .first{
            background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
            height: 24cm;
    width: 100%;
        }
        .second{
            background-color:black;
            width: 501px;
    height: 78px;
    display: flex;
    margin-top: 12px;
    float: left;
    margin-left: 215px;

       }
    .third{
            background-color: black;
            width: 590px;
    height: 96px;
    display: flex;
    width: 590px;
    margin-top: 15px;
    float: left;
    margin-left: 153px;}
    .four{
        background-color: palegreen;
        height: 213px;
    display: flex;
    margin-top: 142px;
    width: 295px;
    margin-left: -236px;
    float: left;
    }
    .five{
        background-color: rgb(18, 34, 18);
    height: 213px;
    display: flex;
    margin-top: -213px;
    width: 295px;
    margin-left: 78px;
    float: left;
    }
    .six{
        background-color: rgb(248, 250, 248);
        height: 213px;
    display: flex;
    margin-top: 62px;
    width: 295px;
    margin-left: 478px;
    float: left;}
    .seven{
        background-color: rgb(127, 197, 127);
        height: 213px;
    display: flex;
    margin-top: -215px;
    width: 213px;
    margin-left: 84px;
    float: left;
    }
    .eight{
        background-color: rgb(73, 77, 73);
        height: 213px;
    display: flex;
    margin-top: -764px;
    width: 295px;
    margin-left: -296px;
    float: left;
}
.ha{
    font-size: 25px;
    margin-left: 7px;
    margin-top: 33px;
}


    </style>
    <section class="first">
        <div class="second"><h1 class="ha" style="color: white;font-size: 34px;"><b>Welcome to galaxies world's!!</b></h1></div>
        <div class="third">
            <p style="color:white">The near side of a galaxy is tens of thousands of light-years closer to us than the far side; thus we see the front as it was tens of thousands of years before the back.

            </p>
        </div>
        <!--image start-->
        <div class="four">
            <img  class="img_1"src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Andromeda_Galaxy_560mm_FL.jpg/600px-Andromeda_Galaxy_560mm_FL.jpg">
        </div>
        <div class="five">  <img  class="img_2"src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Cartwheel_Galaxy.jpg/500px-Cartwheel_Galaxy.jpg"></div>
        <div class="six">  <img  class="img_3"src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/M101_hires_STScI-PRC2006-10a.jpg/600px-M101_hires_STScI-PRC2006-10a.jpg"></div>
        <div class="seven">  <img  class="img_4"src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/M63_%28NGC_5055%29.jpg/600px-M63_%28NGC_5055%29.jpg">

        <div class="btn-group" role="group" aria-label="Basic example">
          <a href="holgal1.html">  <button type="button" class="btn btn-primary">Next</button></a>
          <a href="index2.html">   <button type="button" class="btn btn-primary">Home</button>
            <a href="holgal1.html">   <button type="button" class="btn btn-primary">Explore</button>
          </div>
         <style>
             .img_1{
                width: 296px;
             }

             .img_2{
                width: 296px;
             }
             .img_3{
                width: 296px;
             }
             .img_4{
                width: 296px;
             }
      .img_{
       width: 45px;
      }
        .btn-group {
    position: relative;
    display: inline-flex;
    vertical-align: middle;
    margin-top: 262px;
    margin-left: -86px;
   color: orangered;
    height: 56px;
}

         </style>

    </section>
</body>
</html>