<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="  https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <style>
        .logo {
            height: 82px;
    border-radius: 22px;
    margin-top: 26px;
    width: 104px;
    margin-right: 1px;
        }
    
        .head {
            background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
           
            height: 111px;
            width: 23cm;
        }
    
        .head1 {
            background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
            height: 111px;
            width: 184px;
            display: flex;
            float: right;
    
        }
    
        .head2 {
            background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
            height: 112px;
            width: 4cm;
            float: right;
        }
    
        .head3 {
            background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
            height: 111px;
            width: 4cm;
            float: right;
        }
    
        .head4 {
            background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
            height: 111px;
            width: 4cm;
            float: right;
        }
    
        .head5 {
            background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
            height: 111px;
            width: 4cm;
            float: right;
        }
    
        .head6 {
            background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
            height: 111px;
            width: 4cm;
            float: right;
        }
    
        .head7 {
            background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
            height: 111px;
            width: 4cm;
            float: right;
        }
    
        .head8 {
            background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
            height: 111px;
            width: 4cm;
            float: right;
        }
        .logo {
                height: 82px;
        border-radius: 22px;
        background-color: black;
        margin-top: 26px;
        width: 104px;
        margin-right: 1px;
            }
            .head {
                background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
               
                height: 111px;
                width: 23cm;
            }
    </style>
    <header class="head">
    <img class="logo" src="https://i.pinimg.com/564x/98/53/3a/98533aa401f6547b2ee15e3043504b6a.jpg ">
    <div class="head2">
    
        <button id="yoButton" class="float-left submit-button">HISTORY</button>
    
        <script type="text/javascript">
            document.getElementById("yoButton").onclick = function () {
                location.href = "history.html";
            };
        </script>
    
    </div>
    <style>
        #yoButton {
            height: 34px;
    width: 122px;
    MARGIN-TOP: 51PX;
    margin-left: 2px;
    font-size: 17px;
    border-radius: 48px;
            color: white;
            background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
        }
    </style>
    <div class="head3">
        <button id="yButton" class="float-left submit-button">GALAXIES</button>
    
        <script type="text/javascript">
            document.getElementById("yButton").onclick = function () {
                location.href = "realgalaxy0.html";
            };
        </script>
    
    </div>
    <style>
        #yButton {
            height: 35px;
    MARGIN-TOP: 52PX;
    width: 107px;
    border-radius: 48px;
            font-size: 17px;
            color: white;
            background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
        }
    </style>
    <div class="head4">
        <button id="mButton" class="float-left submit-button">MISSION</button>
        </button>
    
        <script type="text/javascript">
            document.getElementById("mButton").onclick = function () {
                location.href = "title.html";
            };
        </script>
    
    </div>
    <style>
        #mButton {
            height: 37px;
    margin-top: 51px;
    width: 128px;
    border-radius: 48px;
    font-size: 17px;
          
            font-family: sans-serif;
            color: white;
            background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
        }
    </style>
    
    
    
    <div class="head6">
        <button id="oButton" class="float-left submit-button">PLANETS</button>
    
        <script type="text/javascript">
            document.getElementById("oButton").onclick = function () {
                location.href = "galaxy7.html";
            };
        </script>
    
    </div>
    <style>
        #oButton {
            height: 37px;
    margin-top: 51px;
    TEXT-ALIGN: center;
    margin-left: 4px;
    width: 123px;
    border-radius: 48px;
            padding-left: 0px;
            FONT-SIZE: 17PX;
            color: white;
            background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
        }
    </style>
    <div class="head7">
        <button id="myButton" class="float-left submit-button">HOME</button>
    
        <script type="text/javascript">
            document.getElementById("myButton").onclick = function () {
                location.href = "index2.html";
            };
        </script>
    
    </div>
    <style>
        #myButton {
            border-radius: 48px;
            height: 39px;
    width: 117px;
    color: white;
    MARGIN-LEFT: -1PX;
    MARGIN-TOP: 51PX;
    font-size: 17px;
            background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
        }
    
        </style>
    
    

  
    
    
    
    
    





































































































































    <style>
     *{
         padding:0;
         margin:0;
     }
.first{
    height:19cm;
            background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
 
    width:100%;
}
    </style>
    
   <section class="first">
       
       <div class="second" style="

margin-top: 39px;
    background-color: brown;
    height: 164px;
    width: 243px;
    display: flex;
    float: left;
    margin-left: 308px;">
<img  class="img"src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Andromeda_Galaxy_560mm_FL.jpg/600px-Andromeda_Galaxy_560mm_FL.jpg">



       </div>
       <div class="third" style="background-color: rgb(0, 0, 0);
       height: 1cm;
       margin-left: -201px;
    width: 5cm;
    margin-top: 230px;
       display: flex;
       float: left;">
       <h5 style="color: white;"><b>Distance-752 kpc (2.45 Mly)[3]</b></h5></div>

       <div class="third_1" style="background-color: rgb(0, 0, 0);
     margin-left: 65px;
    width: 5cm;
    margin-top: 53px;
    display: flex;
    float: left;">
       <h5 style="color: white;font-size: 15px;"><b>Constellation-	Andromeda</b></h5></div>
    <!----  <div class="third_2" style="background-color: rgb(0, 0, 0);
       height: 1cm;
       margin-left: -201px;
    width: 5cm;
    margin-top: 300px;
       display: flex;
       float: left;">
       <h5 style="color: white;"><b>Distance-752 kpc (2.45 Mly)[3]</b></h5></div>-->
       <div class="third_3" style="background-color: rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
    height: 1cm;
    margin-left: -742px;
    width: 5cm;
    margin-top: 44px;
    display: flex;
    float: left;">

       <h5 style="color: white;"><b>Number of stars -~1 trillion (1012)[9]</b></h5></div>


       <div class="third_4" style="background-color: rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
    height: 1cm;
    margin-left: -744px;
    width: 5cm;
    margin-top: 151px;
    display: flex;
    display: flex;
    float: left;">
       <h5 style="color: white;"><b>Size	~220 kly (67 kpc) (diameter)[8]</b></h5></div>


       
       <div class="third_5" style="background-color: rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
    height: 1cm;
    height: 1cm;
    margin-left: -170px;
    width: 5cm;
    margin-top: 143px;
    display: flex;
    display: flex;
    float: left;">
       <h5 style="color: white;"><b>Type	SA(s)b</b></h5></div>












       <div class="four" style="    background-color: rgb(0, 0, 0);
       height: 4cm;
    display: flex;    
    display: flex;
    width: 341px;
    float: left;
    margin-top: 313px;
    margin-left: -560px;
      ">
    <h1 style="color: white;"><b>Andromeda Galaxy</b></h1>   
    </div>
              <div class="five" style="    background-color: rgb(0, 0, 0);
   
   background-color: rgb(0, 0, 0);
    height: 1cm;
    width: 740px;
    float: left;
    margin-top: 189px;
    margin-left: 62px;

   ">
    <p class="para"style="font-size: 17px;
    margin-left: 5px; color:white;">The Andromeda Galaxy (IPA: /ænˈdrɒmɪdə/), also known as Messier 31, M31, or NGC 224 and originally the Andromeda Nebula (see below), is a barred spiral galaxy with diameter of about 220,000 ly approximately 2.5 million light-years (770 kiloparsecs) from Earth and the nearest large galaxy to the Milky Way.[6] The galaxy's name stems from the area of Earth's sky in which it appears, the constellation of Andromeda, which itself is named after the Ethiopian (or Phoenician) princess who was the wife of Perseus in Greek mythology.</p></div>
   
   <a href="https://www.isro.gov.in/missions"> <button type="button" class="btn btn-secondary">Go to next galaxy</button></a>
<style>
    
    .btn{
        margin-left: 366px;
        color: orangered;
        
        margin-top: 140px;
    }
</style>
       
   </section>
</body>
</html>