<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>
       DEEP SPACE
    </title>
</head>

<body>
    <style>
        .logo {
            height: 82px;
    border-radius: 22px;
    margin-top: 26px;
    width: 104px;
    margin-right: 1px;
        }

        .head {
            background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
           
            height: 111px;
            width: 23cm;
        }

        .head1 {
            background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
            height: 111px;
            width: 184px;
            display: flex;
            float: right;

        }

        .head2 {
            background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
            height: 112px;
            width: 4cm;
            float: right;
        }

        .head3 {
            background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
            height: 111px;
            width: 4cm;
            float: right;
        }

        .head4 {
            background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
            height: 111px;
            width: 4cm;
            float: right;
        }

        .head5 {
            background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
            height: 111px;
            width: 4cm;
            float: right;
        }

        .head6 {
            background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
            height: 111px;
            width: 4cm;
            float: right;
        }

        .head7 {
            background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
            height: 111px;
            width: 4cm;
            float: right;
        }

        .head8 {
            background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
            height: 111px;
            width: 4cm;
            float: right;
        }



        .het1 {
            background-color: blueviolet;
            height: 9cm;
            width: 11cm;
            display: flex;
            float: right;
            padding-right: 3cm;
            margin-top: 10px;
            margin-right: 15px;
        }

        .het2 {
            background-color: blueviolet;
            height: 9cm;
            width: 11cm;
            display: flex;
            float: right;
            padding-right: 3cm;
            margin-top: 10px;
            margin-right: 15px;
        }

        .one {

            background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);

            margin-bottom: 5px;
    margin-top: 0px;
    width: 861px;
    height: 5cm;
    margin-left: 1px;
        }

        .parth {
            height: 9cm;
            width: 9cm;
        }


        .two {
            background-color: white;
            height: 9cm;
            width: 13cm;
            display: flex;
            float: right;
        }

        .two_1 {
            background-color: white;
            height: 9cm;
            width: 10cm;
            display: flex;
            float: right;
        }

        .two_2 {
            background-color: white;
            height: 9cm;
            width: 10cm;
            display: flex;
            float: right;

        }
    </style>








    <body>
        <header class="head">
           <!---- <div class="head1">
                <button id="laButton" class="float-left submit-button">ABOUT</button>

                <script type="text/javascript">
                    document.getElementById("laButton").onclick = function () {
                        location.href = "in.html";
                    };
                </script>

            </div>-->
           <!---- <style>
                #laButton {

                    height: 57px;
                    width: 145px;
                    MARGIN-LEFT: 24PX;
                    MARGIN-TOP: 55PX;
                    font-size: 33px;
                    color: white;
                    background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);

                }
            </style>-->
            <div class="head2">

                <button id="yoButton" class="float-left submit-button">HISTORY</button>

                <script type="text/javascript">
                    document.getElementById("yoButton").onclick = function () {
                        location.href = "ing.html";
                    };
                </script>

            </div>
            <style>
                #yoButton {
                    height: 34px;
    width: 122px;
    MARGIN-TOP: 51PX;
    margin-left: 2px;
    font-size: 17px;
    border-radius: 48px;
                    color: white;
                    background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
                }
            </style>
            <div class="head3">
                <button id="yButton" class="float-left submit-button">GALAXIES</button>

                <script type="text/javascript">
                    document.getElementById("yButton").onclick = function () {
                        location.href = "realgalaxy0.html";
                    };
                </script>

            </div>
            <style>
                #yButton {
                    height: 35px;
    MARGIN-TOP: 52PX;
    width: 107px;
    border-radius: 48px;
                    font-size: 17px;
                    color: white;
                    background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
                }
            </style>
            <div class="head4">
              
                <button id="title" class="float-left submit-button">MISSION</button>

                <script type="text/javascript">
                    document.getElementById("title").onclick = function () {
                        location.href = "title.html";
                    };
                </script>
            </div>
            <style>
                #title {
                    height: 37px;
    margin-top: 51px;
    width: 128px;
    border-radius: 48px;
    font-size: 17px;
                  
                    font-family: sans-serif;
                    color: white;
                    background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
                }
            </style>


         
            <div class="head6">
                <button id="oButton" class="float-left submit-button">PLANETS</button>

                <script type="text/javascript">
                    document.getElementById("oButton").onclick = function () {
                        location.href = "galaxy7.html";
                    };
                </script>

            </div>
            <style>
                #oButton {
                    height: 37px;
    margin-top: 51px;
    TEXT-ALIGN: center;
    margin-left: 4px;
    width: 123px;
    border-radius: 48px;
                    padding-left: 0px;
                    FONT-SIZE: 17PX;
                    color: white;
                    background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
                }
            </style>
            <div class="head7">
                <button id="myButton" class="float-left submit-button">HOME</button>

                <script type="text/javascript">
                    document.getElementById("myButton").onclick = function () {
                        location.href = "index2.html";
                    };
                </script>

            </div>
            <style>
                #myButton {
                    border-radius: 48px;
                    height: 39px;
    width: 117px;
    color: white;
    MARGIN-LEFT: -1PX;
    MARGIN-TOP: 51PX;
    font-size: 17px;
                    background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
                }
                .earth_1{
                    
                    height: 26px;
    float: left;
    margin-top: 19px;
    margin-top: 3;
    width: 96px;
    display: flex;
    margin-left: 346px;
                }
                .earth_2{
                    
                    width: 221px;
                    margin-left: -158px;
    display: flex;
    height: 49px;
    float: left;
    margin-top: 55px;
                }
                .earth_3{
                    
                    height: 31px;
    width: 372px;
    display: flex;
    float: left;
    margin-left: -294px;
    margin-top: 122px;
                }
                .earth_4{
                    
                    height: 28px;
    margin-top: 159px;
    margin-left: -275px;
    width: 168px;
    display: flex;
   
    float: left;
                }
                .earth_5{
                    background-color: chocolate;
                    height: 28px;
                    width: 82px;
    border-radius: 45px;
    display: flex;
    float: left;
    margin-top: 214px;
    margin-left: -210px;
                }
                .earth_6{
                    
                    height: 114px;
    display: flex;
    width: 678px;
    float: left;
    margin-top: 261px;
    margin-left: -492px;
                }
                .earth_7{
                   
                    height: 45px;
                    width: 45px;
                }
                .ear_1{
                    font-size: 22px;
    font-family: sans-serif;
    margin-left: 23px;
    margin-top: -1px;
    color: white;
                }
                .ear_2{
                    font-size: 59px;
    margin-left: 30px;
    font-family: fangsong;
    color: white;
    margin-top: -13px;
                }
                .ear_3{
                    font-size: 11px;
    margin-left: 30px;
    color: white;
    margin-top: 12px;
                }
                .ear_4{
                    font-size: 10px;
    margin-left: 6px;
    margin-top: 11px;
color: white;                
}

            </style>



      <img class="logo" src="https://i.pinimg.com/564x/98/53/3a/98533aa401f6547b2ee15e3043504b6a.jpg ">-->
            <section class="header1">
                <div class="earth_1">
<h4 class="ear_1">PLANET</h4>
                </div>
                <div class="earth_2">
                    <h1 class="ear_2">EARTH</h1>
                </div>
                <div class="earth_3">
                    <h3 class="ear_3">Progress is impossible without change, and those who cannot change </h3>
                </div>
                <div class="earth_4"><h3 class="ear_4">their minds cannot change anything</h3></div>
                <div class="earth_5">  <button id="earth_Button" class="float-left submit-button">Get start</button>

                    <script type="text/javascript">
                        document.getElementById("earth_Button").onclick = function () {
                            location.href = "galaxy7.html";
                        };
                    </script></div>
                <div class="earth_6">
                    <img  class="ear_5"src="https://i.pinimg.com/564x/58/08/42/58084227945dcb2672841631e2187d26.jpg">
                </div>
                <div class="earth_7">
                    <img class="ear_6" src="https://i.pinimg.com/564x/31/b3/8c/31b38c495c70096e2348aa4e51517bd3.jpg">
                  
                </div>
                <div class="earth_8">
                    <img class="ear_7" src="https://i.pinimg.com/736x/48/08/d8/4808d86107d066b1f3c20106b0612c3b.jpg">
                  
                </div>
                <div class="earth_9">
                    <img class="ear_8" src="https://i.pinimg.com/564x/45/d0/be/45d0be040f8341e4cb0b7c21a4c6006d.jpg">
                  
                </div>
                <div class="earth_10">
                    <img class="ear_9" src="https://i.pinimg.com/564x/bd/c7/69/bdc769aa04d212bb44de3bb896a898b7.jpg">
                  
                </div>

                <style>
                    .ear_9{
                        height: 100px;
    width: 112px;
    display: flex;
    float: left;
    margin-left: -742px;
    margin-top: -105px;
                    }
                    .ear_8{
                        height: 97px;
    width: 107px;
    margin-top: 95px;
    margin-left: -74px;}
                    .ear_7{
                        height: 78px;
    width: 93px;
    margin-top: 45px;
    margin-left: -64px;
                    }
                    .ear_6{
                        height: 92px;
                        width: 126px;
                        width: 142px;
    margin-left: 1px;
    margin-bottom: 235px;
    margin-top: -288px;
    border-radius: 45px;
                    }
                    .ear_5{
                        height: 113px;
    width: 122px;
    border-radius: 81%;
    margin-left: 253px;
    margin-top: 2px;

                    }
                    #earth_Button{
                        border-radius: 45px;
                        background-color: tomato;
    width: 84px;
                    }
                </style>



<!---<div class="header2">
    <div class="header3"> <h1 class="he_1">THE DEEP SPACE</h1></div>
    <div class="head
    er4"><h3 class="he_2">The universe </h3></div>
    <div class="header5"><h3 class="he_3"> Is under in no</h3></div>
    <div class="header6"> <h4 class="he_4">Obligiation to make</h4></div>
    <div class="header7"> <h4 class="he_5">Sense to you</h4></div>
    <div class="header8">
       <button id="header9" class="float-left submit-button">Click me!</button>

        <script type="text/javascript">
            document.getElementById("header9").onclick = function () {
                location.href = "explore.html";
            };
        </script>
    </div>
</div>-->


                <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                <style>
                    .clo{
                        color: rgb(172, 10, 10);
                    }
                    .he_3{
                        font-size: 17px;
    margin-left: 44px;
    font-family: sans-serif;
    margin-top: -2px;
    color: rgb(255, 255, 255);
                    }
                    .he_4{
                        font-size: 11px;
    margin-left: 21px;
    font-family: sans-serif;
    margin-top: 0px;
    color: rgb(255, 255, 255);
                    }
                    .he_5{
                        font-size: 10px;
    margin-left: 19px;
    font-family: sans-serif;
    margin-top: 1px;
    color: rgb(255, 255, 255);
                    }








                    .he_2{
                        font-size: 23px;
    margin-left: 43px;
    color: rgb(255, 255, 255);
    font-family: sans-serif;
    margin-top: -7px;
                    }
                    .he_1{
                        font-size: 34px;
    font-family: sans-serif;
color: rgb(255, 255, 255);
    margin-left: 4px;
    margin-top: 5px;
                    }
                    #header9{
                        width: 84px;
    background-color: tomato;
    color: #f4eeee;
                    }
                    .header8{
                     
height: 30px;
    width: 82px;
    display: flex;
    float: right;
    margin-left: -94px;
    margin-top: 249px;

                    }
                    .header7{
                 
    height: 24px;
    width: 100px;
    display: flex;
    float: right;
    margin-left: -125px;
    margin-top: 200px;
                    }
                    .header6{
                        display: flex;
    float: right;
    height: 22px;
    width: 149px;
    margin-left: -174px;
    margin-top: 169px;
  
                    }
.header5{
    float: right;
    display: flex;
    height: 22px;
    width: 201px;
    margin-top: 139px;
 
    margin-left: -216px;
}

                    .header4{
                        height: 22px;
    width: 6cm;
    display: flex;
 
    margin-left: -274px;
    margin-top: 110px;
                    }

.header3{
 
    display: flex;
    float: right;
    margin-top: 54px;
    margin-left: 43px;
    height: 49px;
    width: 8cm;
}
.header2{
    background-image: url(https://i.pinimg.com/564x/f7/d5/64/f7d564c57af1925c134a1c0e3b469a8c.jpg);
    display: flex;
    float: right;
    height: 88%;
    width: 47%;
}


                    .mySlides {
                        display: flex;
                        height: 9cm;
    margin-left: -283px;
                      
                    }
.w3-content{
   width: 35.5%;
}
                
                    * {
                        margin: 0;
                        padding: 0;
                    }
                </style>
                </head>

                <body>


 <!---- <div class="w3-content w3-section">

                        <img class="mySlides"
                            src="ttps://i.pinimg.com/564x/c8/e1/59/c8e1596007bc737d721742c192814d24.jpg"
                            style="width:280%">
                        <img class="mySlides"
                            src="https://i.pinimg.com/564x/d0/10/64/d010642b15a81a3e24edcf679cf6f214.jpg "
                            style="width:280%">
                        <img class="mySlides"
                            src=" ttps://i.pinimg.com/564x/97/01/87/9701872bd78e297fea639a5c23ad3840.jpg"
                            style="width:280%">
                    </div>

                    <script>
                        var myIndex = 0;
                        carousel();

                        function carousel() {
                            var i;
                            var x = document.getElementsByClassName("mySlides");
                            for (i = 0; i < x.length; i++) {
                                x[i].style.display = "none";
                            }
                            myIndex++;
                            if (myIndex > x.length) { myIndex = 1 }
                            x[myIndex - 1].style.display = "block";
                            setTimeout(carousel, 2000); // Change image every 2 seconds
                        }
                    </script>-->



















<!--<img  class="im"src="https://i.pinimg.com/474x/c2/91/a8/c291a8009db6b3f98b664d8e37972c95.jpg">-->

                    <style>
.im{
    height: 10cm;
    width: 9cm;
}


                        .header1 {
                            background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
    height: 11cm;
    width: 100%;
    margin-top: -20px;
    margin-left: 1px;

                        }
                    </style>


            </section>
      <!----    <div class="one">
                <h1 class="THE"> THE STARS DON'T </h1>
                <H3 class="LOOK">LOOK BIGGER. BUT THEY DO</H3>
                <H2 class="LOOK_2">LOOK BRIGTER</H2>

            </div>
            <style>
                .THE {
                    color: white;
                    padding-left: 7cm;
                    font-size: 44px;
                    font-family: sans-serif;
                    padding-top: 13px;
                }

                .LOOK {
                    color: white;
                   
                    font-family: sans-serif;
                    padding-left: 34%;
    font-size: 23px;
    margin-top: 6px;
                }

                .LOOK_2 {
                    color: white;
                    margin-top: 13px;
                    PADDING-LEFT: 40%;
                    FONT-SIZE: 29PX;
                    FONT-FAMILY: SANS-SERIF;
                }

                .t {
                    height: 100%;
                    width: 100%;
                    padding-right: 59px;
                }

                .pa {
                    height:
                        100%;
                    width: 100%;
                }
            </style>
<!---first img-->

   <!----   <section class="imgwa_1">
          
                <img class="img_1" src="  ttps://i.pinimg.com/564x/15/a6/8a/15a68aa3e1288e84d72aa888f74a8008.jpg">
      </section>
<!--second img-->


<!--<section class="imgwa_2">
          
    <img class="img_2" src="   https://i.pinimg.com/474x/84/ef/ab/84efab5127fe6546ecab45231041e561.jpg">
    </section>
</section>
<!---third img-->


<!--<section class="imgwa_3">
          
    <img class="img_3" src="   https://i.pinimg.com/originals/a2/1f/bf/a21fbfcf4b2a335af4bb3760d3fd8122.gif">
     

    </section>
</section>
<!---four img-->
<!--<section class="imgwa_4">
          
    <img class="img_4" src=" https://i.pinimg.com/564x/9e/ab/49/9eab496a99be5ad2604e72f41e338a17.jpg  ">
     

    </section>
    <!---fift img-->
<!--<section class="imgwa_5">
          
    <img class="img_5" src=" https://i.pinimg.com/564x/ee/ca/db/eecadbd8bdf1df3bf09b63d99aab71f5.jpg ">
         
    
        
    
     

    </section>
<section class="imgwa_6">
    <img class="img_6" src="https://i.pinimg.com/564x/c8/e1/59/c8e1596007bc737d721742c192814d24.jpg">
</section>


<section  class="imgwa_7">
    <img class="img_7"src="https://i.pinimg.com/originals/33/e3/e5/33e3e54dbba668f989cf918acb03081e.gif">
</section>

<section class="imgwa_8">
    <img class="img_8" src="https://i.pinimg.com/originals/34/ae/ba/34aebac70f9f5e37bcf00ffc1ce64a44.gif">
</section>



              <style>
.img_8{
    height: 235px;
    margin-right: 46px;
    width: 392px;
   
    margin-top: -264px;
}

                  .img_7{
                    height: 3cm;
    margin-top: -19px;
    margin-left: 397px;
    width: 4cm;
                  }

.img_6{
    height: 3cm;
    margin-top: -142px;
    width: 4cm;
    display: flex;
    float: left;
    margin-left: 398px;
}




.img_5{
    height: 3cm;
    display: flex;
    width: 4cm;
    float: right;
    margin-top: -19px;
    margin-right: -308px;
}


.img_4{
    height: 3cm;
    float: right;
    width: 4cm;
    display: flex;
    margin-top: -19px;
    margin-right: 161px;
}

.img_3{
    height: 3cm;
    display: flex;
    width: 4cm;
    float: right;
    margin-right: 161px;
    margin-top: -142px;
}
.img_2{
    height: 3cm;
    width: 4cm;
    float: right;
    display: flex;
    margin-top: -143px;
}

                  .img_1{
                    height: 4cm;
    width: 5cm;
    margin-top: 4px;
    margin-left: 7px;
                  }
                  .fotter{
                      background-color: rgb(41, 41, 39);
                      width: 23cm;
    height: 2cm;
                  }
              </style>

<section class="fotter">

</section>--->


</body>

</html>