<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive </title>
    <link href="  https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>











    
      <!--second section -->
      <section class="text-gray-400 bg-gray-900 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-20">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-white"><b>The Japan Aerospace Exploration Agency </b></h1>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base"><!DOCTYPE html>
              <html lang="en">
              <head>
                  <meta charset="UTF-8">
                  <meta http-equiv="X-UA-Compatible" content="IE=edge">
                  <meta name="viewport" content="width=device-width, initial-scale=1.0">
                  <title>Document</title>
                  <link href="  https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
                  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
              </head>
              <body>
                  <style>
                      * {
                      margin: 0;
                      padding: 0;
                  }
                      .first{
                          background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
                          height: 29cm;
                  width: 100%;
                      }
                      .second{
                          background-color:black;
                          width: 501px;
                  height: 78px;
                  display: flex;
                  margin-top: 45px;
                  float: left;
                  margin-left: 171px;}
                  .third{
                          background-color: black;
                          background-color: black;
                  width: 590px;
                  height: 96px;
                  display: flex;
                  margin-top: 12px;
                  float: left;
                  margin-left: 154px;}
              
                  .four{
                      background-color: palegreen;
                      height: 213px;
                  display: flex;
                  margin-top: 142px;
                  width: 295px;
                  margin-left: -236px;
                  float: left;
                  }
                  .five{
                      background-color: rgb(18, 34, 18);
                   
                      height: 213px;
                  display: flex;
                  margin-top: -213px;
                  width: 295px;
                  margin-left: 74px;
                  float: left;
                  }
                  .six{
                      background-color: rgb(248, 250, 248);
                      height: 213px;
                  display: flex;
                  margin-top: 62px;
                  width: 295px;
                  margin-left: 478px;
                  float: left;}
                  .seven{
                      background-color: rgb(127, 197, 127);
                  height: 213px;
                  display: flex;
                  margin-top: -215px;
                  width: 284px;
                  margin-left: 84px;
                  float: left;
                  }
                  .eight{
                      background-color: rgb(73, 77, 73);
                      height: 213px;
                  display: flex;
                  margin-top: -764px;
                  width: 295px;
                  margin-left: -296px;
                  float: left;
              }
              .ha{
                  font-size: 20px;
                  margin-left: 7px;
                  margin-top: 33px;
              }
              
              
                  </style>
                  <section class="first">
                      <div class="second"><h1 class="ha" style="color: white;"><b>The National Aeronautics and Space Administration </b></h1></div>
                      <div class="third">
                          <p style="color:white">
                            NASA came into existence in 1958, as it succeeded the NACA (National Advisory Committee for Aeronautics). NASA climbed the ladder to the top of the space mission control in the world with great fact-finding techniques..
              
                          </p>
                      </div>
                      <!--image start-->
                      <div class="four">
                          <img  class="img_1"src="https://i.pinimg.com/474x/20/55/26/2055260f9ec14f1b67f0450a085d2287.jpg">
                      </div>
                      <div class="five">  <img  class="img_2"src="https://i.pinimg.com/474x/4b/b2/69/4bb26991eb81309326edaddb59b4562c.jpg"></div>
                      <div class="six">  <img  class="img_3"src="https://i.pinimg.com/474x/c8/a1/21/c8a121d244b1efe69cec50d66f089f78.jpg"></div>
                      <div class="seven">  <img  class="img_4"src="https://i.pinimg.com/474x/a7/3a/8d/a73a8db11eaf31774f82ecb00ad232ae.jpg"></div>
              
                      <div class="btn-group" role="group" aria-label="Basic example">
                        <a href="isro.html">  <button type="button" class="btn btn-primary">Next</button></a>
                        <a href="isro.html">   <button type="button" class="btn btn-primary">Home</button>
                          <a href="isro.html">   <button type="button" class="btn btn-primary">Mission</button>
                        </div>
                       <style>
                           .btn {
                  display: inline-block;
                  font-weight: 400;
                  line-height: 1.5;
                  color: #212529;
                  margin-top: -316px;
                  margin-left: 164px;}
                   .img_2{
                      width: 295px;
                   }
                   .img_3{
                      width: 295px;
                   }
                   
                   .img_1{
                      width: 295px;
                   }
                   .img_4{
                      width: 295px;
                   }
                    
                      .btn-group {
                  position: relative;
                  display: inline-flex;
                  vertical-align: middle;
                  margin-top: 262px;
                  margin-left: -26px;
                 color: orangered;
                  height: 56px;
              }
              
                       </style>
              
                  </section>
              </body>
              </html>.
                .</p>
          </div>
          <div class="flex flex-wrap -m-4">
            <div class="lg:w-1/3 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="https://i.pinimg.com/474x/a0/00/8b/a0008b7786bc30f15d16fc1f6ea15fd3.jpg">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-800 bg-gray-900 opacity-0 hover:opacity-100">
                  <h2 class="tracking-widest text-sm title-font font-medium text-blue-400 mb-1">THE SUBTITLE</h2>
                  <h1 class="title-font text-lg font-medium text-white mb-3">Shooting Stars</h1>
                  <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
                </div>
              </div>
            </div>
            <div class="lg:w-1/3 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="https://i.pinimg.com/474x/05/4d/43/054d43d6ba3399ef50e695600e9bd57a.jpg">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-800 bg-gray-900 opacity-0 hover:opacity-100">
                  <h2 class="tracking-widest text-sm title-font font-medium text-blue-400 mb-1">THE SUBTITLE</h2>
                  <h1 class="title-font text-lg font-medium text-white mb-3">The Catalyzer</h1>
                  <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
                </div>
              </div>
            </div>
            <div class="lg:w-1/3 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="https://i.pinimg.com/474x/d7/22/41/d722417a0866d0d5d5a9da10af183729.jpg">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-800 bg-gray-900 opacity-0 hover:opacity-100">
                  <h2 class="tracking-widest text-sm title-font font-medium text-blue-400 mb-1">THE SUBTITLE</h2>
                  <h1 class="title-font text-lg font-medium text-white mb-3">The 400 Blows</h1>
                  <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
                </div>
              </div>
            </div>
            <div class="lg:w-1/3 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="https://i.pinimg.com/474x/87/25/e8/8725e8839bfcdee6fd445cba29c3888f.jpg">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-800 bg-gray-900 opacity-0 hover:opacity-100">
                  <h2 class="tracking-widest text-sm title-font font-medium text-blue-400 mb-1">THE SUBTITLE</h2>
                  <h1 class="title-font text-lg font-medium text-white mb-3">Neptune</h1>
                  <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
                </div>
              </div>
            </div>
            <div class="lg:w-1/3 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="https://i.pinimg.com/474x/27/1c/02/271c0293bacd2dd4cdd84cb9be976efb.jpg">
                
                                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-800 bg-gray-900 opacity-0 hover:opacity-100">
                  <h2 class="tracking-widest text-sm title-font font-medium text-blue-400 mb-1">THE SUBTITLE</h2>
                  <h1 class="title-font text-lg font-medium text-white mb-3">Holden Caulfield</h1>
                  <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
                </div>
              </div>
            </div>
            <div class="lg:w-1/3 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="https://i.pinimg.com/474x/bd/a2/99/bda2999038b5c799b4c119d57c745c4f.jpg">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-800 bg-gray-900 opacity-0 hover:opacity-100">
                  <h2 class="tracking-widest text-sm title-font font-medium text-blue-400 mb-1">THE SUBTITLE</h2>
                  <h1 class="title-font text-lg font-medium text-white mb-3">Alper Kamu</h1>
                  <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
<div class="d-grid gap-2">
   <button class="btn btn-primary" type="button"><a href="esa.html" >Button</button></a>

  </div>
<style>
.btn-primary{
    background-color: coral;
}
</style>
</html>





















  </body>

</html>