<style>
    .logo {
        height: 82px;
border-radius: 22px;
margin-top: 26px;
width: 104px;
margin-right: 1px;
    }

    .head {
        background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
       
        height: 111px;
        width: 23cm;
    }

    .head1 {
        background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
        height: 111px;
        width: 184px;
        display: flex;
        float: right;

    }

    .head2 {
        background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
        height: 112px;
        width: 4cm;
        float: right;
    }

    .head3 {
        background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
        height: 111px;
        width: 4cm;
        float: right;
    }

    .head4 {
        background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
        height: 111px;
        width: 4cm;
        float: right;
    }

    .head5 {
        background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
        height: 111px;
        width: 4cm;
        float: right;
    }

    .head6 {
        background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
        height: 111px;
        width: 4cm;
        float: right;
    }

    .head7 {
        background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
        height: 111px;
        width: 4cm;
        float: right;
    }

    .head8 {
        background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
        height: 111px;
        width: 4cm;
        float: right;
    }
    .logo {
            height: 82px;
    border-radius: 22px;
    background-color: black;
    margin-top: 26px;
    width: 104px;
    margin-right: 1px;
        }
        .head {
            background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
           
            height: 111px;
            width: 23cm;
        }
</style>
<header class="head">
<img class="logo" src="https://i.pinimg.com/564x/98/53/3a/98533aa401f6547b2ee15e3043504b6a.jpg ">
<div class="head2">

    <button id="yoButton" class="float-left submit-button">HISTORY</button>

    <script type="text/javascript">
        document.getElementById("yoButton").onclick = function () {
            location.href = "history.html";
        };
    </script>

</div>
<style>
    #yoButton {
        height: 34px;
width: 122px;
MARGIN-TOP: 51PX;
margin-left: 2px;
font-size: 17px;
border-radius: 48px;
        color: white;
        background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
    }
</style>
<div class="head3">
    <button id="yButton" class="float-left submit-button">GALAXIES</button>

    <script type="text/javascript">
        document.getElementById("yButton").onclick = function () {
            location.href = "realgalaxy0.html";
        };
    </script>

</div>
<style>
    #yButton {
        height: 35px;
MARGIN-TOP: 52PX;
width: 107px;
border-radius: 48px;
        font-size: 17px;
        color: white;
        background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
    }
</style>
<div class="head4">
    <button id="mButton" class="float-left submit-button">MISSION</button>
    </button>

    <script type="text/javascript">
        document.getElementById("mButton").onclick = function () {
            location.href = "title.html";
        };
    </script>

</div>
<style>
    #mButton {
        height: 37px;
margin-top: 51px;
width: 128px;
border-radius: 48px;
font-size: 17px;
      
        font-family: sans-serif;
        color: white;
        background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
    }
</style>



<div class="head6">
    <button id="oButton" class="float-left submit-button">PLANETS</button>

    <script type="text/javascript">
        document.getElementById("oButton").onclick = function () {
            location.href = "galaxy7.html";
        };
    </script>

</div>
<style>
    #oButton {
        height: 37px;
margin-top: 51px;
TEXT-ALIGN: center;
margin-left: 4px;
width: 123px;
border-radius: 48px;
        padding-left: 0px;
        FONT-SIZE: 17PX;
        color: white;
        background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
    }
</style>
<div class="head7">
    <button id="myButton" class="float-left submit-button">HOME</button>

    <script type="text/javascript">
        document.getElementById("myButton").onclick = function () {
            location.href = "index2.html";
        };
    </script>

</div>
<style>
    #myButton {
        border-radius: 48px;
        height: 39px;
width: 117px;
color: white;
MARGIN-LEFT: -1PX;
MARGIN-TOP: 51PX;
font-size: 17px;
        background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
    }

    </style>



































<section class="earth_1">
    <div class="earth_2"><b><h1 class="ear_1">WELCOME TO GALAXY</b> </h1></div>
    <div class="earth_3"><h1 class="ear_2"><B>WORLD</B></h1></div>
    <div class="eee"></div>
    <div class="earth_4">
        <button id="title_1" class="float-left submit-button">Next</button>

        <script type="text/javascript">
            document.getElementById("title_1").onclick = function () {
                location.href = "hol1.html";
            };
        </script>
    </div>
    <style>
        .eee{
            background-color: orangered;
    height: 3px;
    width: 131px;
    margin-left: -268px;
    display: flex;
    float: left;
    margin-top: 81px;
        }
    
        #title_1{
            width: 162px;
    background-color: rgb(224, 75, 20);
    border-radius: 5px;
    height: 42px;
        }
    </style>
    <div class="earth_5">
        <img class="ear_6" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Messier_81_HST.jpg/600px-Messier_81_HST.jpg">
    </div>
    <div class="earth_6">
        <img class="ear_7" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/142_circinus_galaxy.png/600px-142_circinus_galaxy.png">
    </div>
    <div class="earth_7">
        <img class="ear_8" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Hoag%27s_object.jpg/600px-Hoag%27s_object.jpg">
    </div>
    <div class="earth_8">
        <img class="ear_9 "src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/View_of_the_southern_spiral_NGC_300.jpg/600px-View_of_the_southern_spiral_NGC_300.jpg">

    </div>
    <div class="earth_9">
        <img class="ear_10"src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Eso1524aArtist%E2%80%99s_impression_of_CR7_the_brightest_galaxy_in_the_early_Universe.jpg/440px-Eso1524aArtist%E2%80%99s_impression_of_CR7_the_brightest_galaxy_in_the_early_Universe.jpg">
    
      

    </div>
    </section>



    <style>
        .ear_10{
            width: 158px;
    margin-top: -296px;
    margin-left: -12px;
        }
        .ear_9{
            width: 122px;
    margin-left: 16px;
    margin-top: -115px;
        }
        .ear_8{
        
            width: 102px;
    margin-top: -85px;
    margin-left: 681px;
        }
        .ear_7{
            width: 179px;
    margin-top: -21px;
    margin-left: 333px;
        }
        .ear_6{
            width: 125px;
    margin-top: 111px;
    margin-left: -22px;
        }
    
        .ear_2{
            font-size: 61px;
    FONT-FAMILY: SANS-SERIF;
    margin-left: 69px;
    color: white;
        }
        .ear_1{
            font-size: 47px;
    margin-left: 18px;
    color: white;
    font-family: sans-serif;
        }
.earth_4{
    background-color: chartreuse;
    height: 34px;
    width: 113px;
    margin-top: 277px;
    display: flex;
    float: left;
    border-radius: 34px;
    margin-left: -261px;
}
         .earth_3{
     background-color: black;
            height: 73px;
    margin-top: 5px;
    width: 10cm;
    display: flex;
    float: left;
    margin-left: 240px;
        }
        .earth_2{
            background-color: black;
            height: 55px;
    margin-top: 35px;
    width: 15cm;
    display: flex;
    float: left;
    margin-left: 147px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .earth_1{
background-image:url(https://i.pinimg.com/564x/66/2f/3b/662f3b630cc9aafe4bdd3496585c8997.jpg);
height: 12cm;
    width: 23cm;
        }
    </style>

