<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="  https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

    
    <style>
        .logo {
            height: 82px;
    border-radius: 22px;
    margin-top: 26px;
    width: 104px;
    margin-right: 1px;
        }
    
        .head {
            background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
           
            height: 111px;
            width: 23cm;
        }
    
        .head1 {
            background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
            height: 111px;
            width: 184px;
            display: flex;
            float: right;
    
        }
    
        .head2 {
            background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
            height: 112px;
            width: 4cm;
            float: right;
        }
    
        .head3 {
            background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
            height: 111px;
            width: 4cm;
            float: right;
        }
    
        .head4 {
            background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
            height: 111px;
            width: 4cm;
            float: right;
        }
    
        .head5 {
            background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
            height: 111px;
            width: 4cm;
            float: right;
        }
    
        .head6 {
            background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
            height: 111px;
            width: 4cm;
            float: right;
        }
    
        .head7 {
            background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
            height: 111px;
            width: 4cm;
            float: right;
        }
    
        .head8 {
            background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
            height: 111px;
            width: 4cm;
            float: right;
        }
        .logo {
                height: 82px;
        border-radius: 22px;
        background-color: black;
        margin-top: 26px;
        width: 104px;
        margin-right: 1px;
            }
            .head {
                background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
               
                height: 111px;
                width: 23cm;
            }
    </style>
    <header class="head">
    <img class="logo" src="https://i.pinimg.com/564x/98/53/3a/98533aa401f6547b2ee15e3043504b6a.jpg ">
    <div class="head2">
    
        <button id="yoButton" class="float-left submit-button">HISTORY</button>
    
        <script type="text/javascript">
            document.getElementById("yoButton").onclick = function () {
                location.href = "history.html";
            };
        </script>
    
    </div>
    <style>
        #yoButton {
            height: 34px;
    width: 122px;
    MARGIN-TOP: 51PX;
    margin-left: 2px;
    font-size: 17px;
    border-radius: 48px;
            color: white;
            background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
        }
    </style>
    <div class="head3">
        <button id="yButton" class="float-left submit-button">GALAXIES</button>
    
        <script type="text/javascript">
            document.getElementById("yButton").onclick = function () {
                location.href = "realgalaxy0.html";
            };
        </script>
    
    </div>
    <style>
        #yButton {
            height: 35px;
    MARGIN-TOP: 52PX;
    width: 107px;
    border-radius: 48px;
            font-size: 17px;
            color: white;
            background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
        }
    </style>
    <div class="head4">
        <button id="mButton" class="float-left submit-button">MISSION</button>
        </button>
    
        <script type="text/javascript">
            document.getElementById("mButton").onclick = function () {
                location.href = "title.html";
            };
        </script>
    
    </div>
    <style>
        #mButton {
            height: 37px;
    margin-top: 51px;
    width: 128px;
    border-radius: 48px;
    font-size: 17px;
          
            font-family: sans-serif;
            color: white;
            background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
        }
    </style>
    
    
    
    <div class="head6">
        <button id="oButton" class="float-left submit-button">PLANETS</button>
    
        <script type="text/javascript">
            document.getElementById("oButton").onclick = function () {
                location.href = "galaxy7.html";
            };
        </script>
    
    </div>
    <style>
        #oButton {
            height: 37px;
    margin-top: 51px;
    TEXT-ALIGN: center;
    margin-left: 4px;
    width: 123px;
    border-radius: 48px;
            padding-left: 0px;
            FONT-SIZE: 17PX;
            color: white;
            background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
        }
    </style>
    <div class="head7">
        <button id="myButton" class="float-left submit-button">HOME</button>
    
        <script type="text/javascript">
            document.getElementById("myButton").onclick = function () {
                location.href = "index2.html";
            };
        </script>
    
    </div>
    <style>
        #myButton {
            border-radius: 48px;
            height: 39px;
    width: 117px;
    color: white;
    MARGIN-LEFT: -1PX;
    MARGIN-TOP: 51PX;
    font-size: 17px;
            background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
        }
    
        </style>
    
    
    
    
    





































































































































    <style>
     *{
         padding:0;
         margin:0;
     }
.first{
    height:19cm;
            background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
 
    width:100%;
}
    </style>
    
   <section class="first">
       
       <div class="second" style="margin-top: -3px;

       background-color: rgb(0, 0, 0);
       height: 164px;
       width: 268px;
       display: flex;
       float: left;
       margin-left: 297px;">
<img  class="img"src="https://d2pn8kiwq2w21t.cloudfront.net/images/09-mission-current-cloudsat.height-700.format-webp.webp">



       </div>
       <div class="third" style="background-color: rgb(0, 0, 0);
       height: 1cm;
       margin-left: -216px;
       width: 5cm;
       margin-top: 172px;
       display: flex;
       float: left;">
       <h5 style="color: white;"><b>Mission to Earth</b></h5></div>
       <div class="four" style="    background-color: rgb(0, 0, 0);
       height: 1cm;
       display: flex;
       width: 269px;
       float: left;
       margin-top: 207px;
       margin-left: -215px;">
    <h1 style="color: white;"><b>CloudSat</b></h1>   
    </div>
              <div class="five" style="    background-color: rgb(0, 0, 0);
           height: 4cm;
    display: flex;
    width: 740px;
    float: left;
    margin-top: 278px;
    margin-left: -552px;
   ">
    <p class="para"style="font-size: 17px;
    margin-left: 5px; color:white;">Part of NASA's fleet of weather- and climate-tracking satellites, CloudSat uses advanced radar to examine the inner structure of clouds, helping researchers better understand how severe tropical cyclones as well as climate changes related to clouds occur...</p></div>
   
   <a href="https://cloudsat.atmos.colostate.edu/home"> <button type="button" class="btn btn-secondary">Visit website</button></a>
<style>
    
    .btn{
        margin-left: 366px;
        color: orangered;
    }
</style>
       
   </section>
</body>
</html>