<style>
    .logo {
        height: 82px;
border-radius: 22px;
margin-top: 26px;
width: 104px;
margin-right: 1px;
    }

    .head {
        background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
       
        height: 111px;
        width: 23cm;
    }

    .head1 {
        background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
        height: 111px;
        width: 184px;
        display: flex;
        float: right;

    }

    .head2 {
        background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
        height: 112px;
        width: 4cm;
        float: right;
    }

    .head3 {
        background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
        height: 111px;
        width: 4cm;
        float: right;
    }

    .head4 {
        background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
        height: 111px;
        width: 4cm;
        float: right;
    }

    .head5 {
        background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
        height: 111px;
        width: 4cm;
        float: right;
    }

    .head6 {
        background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
        height: 111px;
        width: 4cm;
        float: right;
    }

    .head7 {
        background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
        height: 111px;
        width: 4cm;
        float: right;
    }

    .head8 {
        background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
        height: 111px;
        width: 4cm;
        float: right;
    }
    .logo {
            height: 82px;
    border-radius: 22px;
    background-color: black;
    margin-top: 26px;
    width: 104px;
    margin-right: 1px;
        }
        .head {
            background-image: url(https://i.pinimg.com/564x/81/de/24/81de241e62617b66c3abdfed0272f227.jpg);
           
            height: 111px;
            width: 23cm;
        }
</style>
<title>index</title>
<header class="head">
<img class="logo" src="https://i.pinimg.com/564x/98/53/3a/98533aa401f6547b2ee15e3043504b6a.jpg ">
<div class="head2">

    <button id="yoButton" class="float-left submit-button">HISTORY</button>

    <script type="text/javascript">
        document.getElementById("yoButton").onclick = function () {
            location.href = "history.html";
        };
    </script>

</div>
<style>
    #yoButton {
        height: 34px;
width: 122px;
MARGIN-TOP: 51PX;
margin-left: 2px;
font-size: 17px;
border-radius: 48px;
        color: white;
        background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
    }
</style>
<div class="head3">
    <button id="yButton" class="float-left submit-button">GALAXIES</button>

    <script type="text/javascript">
        document.getElementById("yButton").onclick = function () {
            location.href = "realgalaxy0.html";
        };
    </script>

</div>
<style>
    #yButton {
        height: 35px;
MARGIN-TOP: 52PX;
width: 107px;
border-radius: 48px;
        font-size: 17px;
        color: white;
        background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
    }
</style>
<div class="head4">
    <button id="mButton" class="float-left submit-button">MISSION</button>
    </button>

    <script type="text/javascript">
        document.getElementById("mButton").onclick = function () {
            location.href = "title.html";
        };
    </script>

</div>
<style>
    #mButton {
        height: 37px;
margin-top: 51px;
width: 128px;
border-radius: 48px;
font-size: 17px;
      
        font-family: sans-serif;
        color: white;
        background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
    }
</style>



<div class="head6">
    <button id="oButton" class="float-left submit-button">PLANETS</button>

    <script type="text/javascript">
        document.getElementById("oButton").onclick = function () {
            location.href = "galaxy7.html";
        };
    </script>

</div>
<style>
    #oButton {
        height: 37px;
margin-top: 51px;
TEXT-ALIGN: center;
margin-left: 4px;
width: 123px;
border-radius: 48px;
        padding-left: 0px;
        FONT-SIZE: 17PX;
        color: white;
        background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
    }
</style>
<div class="head7">
    <button id="myButton" class="float-left submit-button">HOME</button>

    <script type="text/javascript">
        document.getElementById("myButton").onclick = function () {
            location.href = "index2.html";
        };
    </script>

</div>
<style>
    #myButton {
        border-radius: 48px;
        height: 39px;
width: 117px;
color: white;
MARGIN-LEFT: -1PX;
MARGIN-TOP: 51PX;
font-size: 17px;
        background-image: url(https://i.pinimg.com/564x/2f/40/aa/2f40aa5a53436ba1978a709fe32da5f8.jpg);
    }

    </style>



































<section class="earth_1">
    <div class="earth_2"><h1 class="ear_1">4 TOP SPACE AGENCY </h1></div>
    <div class="earth_3"><h1 class="ear_2">IN WORLD</h1></div>
    <div class="earth_4">
        <button id="title_1" class="float-left submit-button">Next</button>

        <script type="text/javascript">
            document.getElementById("title_1").onclick = function () {
                location.href = "first.html";
            };
        </script>
    </div>
    <style>
    
        #title_1{
            width: 114px;
    background-color: orangered;
    border-radius: 34px;
        }
    </style>
    <div class="earth_5">
        <img class="ear_6" src="https://i.pinimg.com/564x/00/07/9e/00079e62393590e2a196ec447c861397.jpg">
    </div>
    <div class="earth_6">
        <img class="ear_7" src="https://i.pinimg.com/564x/48/88/17/488817260f99cf924ea242f93ec15e04.jpg">
    </div>
    <div class="earth_7">
        <img class="ear_8" src="https://alchetron.com/cdn/china-national-space-administration-89726e99-9088-4215-a0aa-38b9f8498ec-resize-750.jpg">
    </div>
    <div class="earth_8">
        <img class="ear_9 "src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQS_1mQg3F5Hk-_tYSiI-1Qmc7bfIJVIMs-lh2OCpm_nBYy1koVAO5oeXBGXmrMQmLYfsg&usqp=CAU">

    </div>
    <div class="earth_9">
       <!---- <img class="ear_10"src="https://image.spreadshirtmedia.com/image-server/v1/mp/compositions/T1143A2PA4117PT17X111Y32D1011970934S25/views/1,width=378,height=378,appearanceId=2,backgroundColor=000000,noPt=true/japan-aerospace-exploration-agency-logo-unisex-oversize-t-shirt.jpg">-->
    
      

    </div>
    </section>



    <style>
        .ear_10{
            width: 158px;
    margin-top: -221px;
    margin-left: 29px;
        }
        .ear_9{
            width: 122px;
            margin-left: 33px;
    margin-top: -165px;
        }
        .ear_8{
        
            width: 102px;
    margin-left: 681px;
        }
        .ear_7{
            width: 179px;
    margin-top: 1px;
    margin-left: 354px;
        }
        .ear_6{
            width: 125px;
    margin-top: 111px;
    margin-left: -22px;
        }
    
        .ear_2{
            font-size: 70px;
    margin-left: 8px;
    color: white;
        }
        .ear_1{
            font-size: 50px;
    margin-left: 18px;
    color: white;
        }
.earth_4{
    background-color: chartreuse;
    height: 34px;
    width: 113px;
    margin-top: 277px;
    display: flex;
    float: left;
    border-radius: 34px;
    margin-left: -261px;
}
         .earth_3{
     background-color: rgb(226, 138, 226);
            height: 73px;
    margin-top: 5px;
    width: 10cm;
    display: flex;
    float: left;
    margin-left: 240px;
        }
        .earth_2{
            background-color: rgb(226, 138, 226);
            height: 55px;
    margin-top: 35px;
    width: 15cm;
    display: flex;
    float: left;
    margin-left: 147px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .earth_1{
background-image:url(https://i.pinimg.com/564x/66/2f/3b/662f3b630cc9aafe4bdd3496585c8997.jpg);
height: 12cm;
    width: 23cm;
        }
    </style>

   